<!DOCTYPEHTML>
<html>
  <head>
    <title>Curriculo Online</title>
    <meta content="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="all"/>
  </head>
  <body>
    <div class="container">
    <div class="header"><h1>Curriculo Online</h1>
    <div class="nav">
      <a href="https://blogdanandameireles.blogspot.com/">Blog</a>
      <a href="https://www.facebook.com/fernanda.fernandesmeireles.5">Facebook</a>
      <a href="https://www.facebook.com/LeiamMeuLivro/">Página da Autora</a>
      <a href="https://twitter.com/leiammeulivro">Twitter</a>
      <a href="https://www.linkedin.com/in/fernanda-fernandes-meireles-726439134/">Linkedin</a>
      <a href="Curriculo-Fernanda.pdf">Download</a>
      <a href="https://blogdanandameireles.blogspot.com/p/contato.html">Contato</a>
    </div><br><br>
    <div class="section">
    <div id="foto">
      <img src="fernanda.jpeg" width="110px" height="110px"></img>
    </div><hr>
    <h3>Fernanda Fernandes de Meireles</h3>
    <div id="Atualização"><b>email:contatofernandameireles@bol.com.br</b><br>
      Ultima atualização:24/06/2019
    </div>
    <div class="section2">
      Pós graduanda na Especialização em Educação Tecnológica
      <b>CEFET/RJ</b>.<br> Graduada em Matemática - Licenciatura
      <b>UFF</b>. <br> Professora titular de Matemática e Geometria
      dos anos finais do Ensino Fundamental. Desde 2013 no
      Instituto Educacional Bruym Vargas e desde 2014 no Centro
      Educacional José Olinto - Escolas particulares em Nova Iguaçu - Rio de Janeiro - Brasil.
    <div class="section3">
      <h2>Identificação</h2><hr>
          Nome: Fernanda Fernandes de Meireles<br>
          Idade: 34 anos<br>
          Citações Bibliográficas: Meireles, Nanda. Ou Meireles, F. F.<br>
          Pseudônimo: Sophia A. White.
      <h2>Endereço</h2><hr>
          Estado: Rio de janeiro.<br>
          Cidade: Nova Iguaçu.<br>
          Bairro: Santa Rita.<br><br>
      <h2>Formação Acadêmica/Titulação</h2><hr>
      <b>2018 -</b> Especialização em Educação Tecnológica. (Carga Horária: 396h).
      CURSANDO.<br>
      Centro Federal de Educação Tecnológica Celso Suckow da Fonseca,
      CEFET/RJ, Brasil.<br><br>
      <b>2011/2017-</b> Graduação em Matemática.
      Universidade Federal Fluminense, UFF, Brasil.<br><br>
      <h2>Formação Complementar</h2><hr>
      <b>2019 -</b> Extensão Universitária Introdução à Matemática Discreta.<br>
      Carga horária: 30h.
      Fundação Centro de Ciências e Educação Superior à Distância do Estado do RJ, CECIERJ, Brasil.<br><br>
      <b>2019 -</b> Extensão Universitária em Avaliação Matemática.<br>
      Carga horária: 30h.
      Fundação Centro de Ciências e Educação Superior à Distância do Estado do RJ, CECIERJ, Brasil.<br><br>
      <b>2018 -</b> Extensão universitária em FCTEWeb - Formação Continuada em Tecnologia Educacional na Web.<br>
     Carga horária: 30h.
     Fundação Centro de Ciências e Educação Superior à Distância do Estado do RJ, CECIERJ, Brasil.<br><br>
      <b>2018-</b> Tecnologia e Currículo.<br>
     Carga horária: 40h.
      Escola Digital, ED, Brasil.<br><br>
      <b>2017-</b> Formação Superior a Distância e suas Repercussões.<br>
      Carga horária: 18h.
      Learncafe Ensino, LEARNCAFE, Brasil.<br><br>
      <b>2017-</b> Capacitação de Mediadores em AVA.<br>
      Carga horária: 4h.
      Unieducar Inteligência Educacional, UNIEDUCAR, Brasil.<br><br>
      <b>2017-</b> Ensinando Com a Web.<br>
      Carga horária: 15h.
      Fundação Bradesco, BRADESCO, Brasil.<br><br>
      <b>2017-</b> Moodle para Professores e Tutores.<br>
      Carga horária: 1h.
      Learncafe Ensino, LEARNCAFE, Brasil.<br><br>
      <h2>Atuação Profissional</h2><hr>
      <h4>Instituto Educacional Bruym Vargas</h4>
      Vinculo Institucional<br>
      <b>2013- Atual:</b> Professora<br><br>
      <h4>Centro Educacional José Olinto</h4>
      Vinculo Institucional<br>
      <b>2014- Atual:</b> Professora<br><br>
      <h4>Preply, PREPY, Brasil.</h4>
      Vinculo Institucional<br>
      <b>2016- Atual:</b> Professor visitante
       Enquadramento Funcional: Tutor Online,
       Carga horária: 4h semanais<br><br>
       <h2>Áreas de Atuação</h2><hr>
       <b>Grande área:</b> Educação Tecnológica
        / Área: Matemática <br><br>
        <h2>Idiomas</h2><hr>
        <b>Inglês:</b> Curso My English Online - Nível Intermediário.<br><br>
        <hr>
        <h4>Produções bibliográficas</h4>
        <b>Publicação - 2011 - Romance Juvenil:</b> Um Sonho a Mais<br>
        <b>Publicação - 2011 - Romance Juvenil:</b> Pra Vida Toda<br>
        <b>Publicação - 2012 - Romance:</b> Vida Pós Amor<br>
        <b>Publicação - 2012 - Romance Juvenil:</b> Aqueça Meu Coração

    <div class="footer">Copyright:@jinim1979</div>
    </div>
  </div>
  </body>
</html>
